{
  "name": "s3_sqs_service",
  "version": "1.0.0",
  "description": "s3 sqs service",
  "main": "index.js",
  "author": "Dariia Drobotko",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
